name = Test-Magpie
author = Oliver Charles
version = 0.06
license = Perl_5
copyright_holder = Oliver Charles <oliver.g.charles@googlemail.com>

[@Filter]
bundle = @Basic

[MetaConfig]
[MetaJSON]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]

[@Git]

; authordep Pod::Weaver::PluginBundle::FLORA
[PodWeaver]
config_plugin = @FLORA

[Prereqs]
aliased = 0.30
Moose = 1.14
Sub::Exporter = 0.982
List::AllUtils = 0.02
MooseX::Types::Moose = 0.21
MooseX::Types::Structured = 0.21
Test::Builder = 0.96
namespace::autoclean = 0.09
Devel::PartialDump = 0.13
Set::Object = 1.28
MooseX::Params::Validate = 0
UNIVERSAL::ref = 0.12

[Prereqs / TestRequires]
Test::More = 0.96
Test::Moose = 0
Test::Fatal = 0.003

